dist/templates/slideshow-section.html
<section class="container"><h1 class="display-1"> 
Responsive Slideshows</h1><div slide-helper="slide-helper" class="slide-wrap"><div class="slide-con"><div class="slide-ele"><img src="/styles/img/dog-1.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-2.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-3.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-4.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-5.jpg"/></div></div></div></section>

dist/templates/jade/slideshow-section.jade
section.container
	h1.display-1 
		| Responsive Slideshows
	.slide-wrap(slide-helper)
		.slide-con
			.slide-ele
				img(src='/styles/img/dog-1.jpg')
			.slide-ele
				img(src='/styles/img/dog-2.jpg')
			.slide-ele
				img(src='/styles/img/dog-3.jpg')
			.slide-ele
				img(src='/styles/img/dog-4.jpg')
			.slide-ele
				img(src='/styles/img/dog-5.jpg')
