dist/templates/html/contact-section.html
<section flex="60" class="instruction container"><h1 class="display">Contact Form</h1><hr/><p class="desc">One of the most basic functionality of most websites is the contact form functionality. To do that, we have to set up back-end to each websites we build. To avoid repeated set-up for contact form, I made <a href="http://zoozler.com" target="_blank">zoozler.com </a>as an API. So that any websites Zoozler built can communicate with the API and provide all functionality for contact form.</p><div class="bumper"></div><md-tabs prism-loader="prism-loader" class="md-primary md-whiteframe-1dp"><md-tab id="tab"><md-tab-label>HTML</md-tab-label><md-tab-body><pre class="con-html-code"><code class="language-markup">&lt;!-- In your html file. --&gt;
&lt;form post-contact data-to='destination-email' data-url='departure-url' novalidate>
	 &lt!-- Notification box to confirm the form -->
	 &lt;div style='display: none' class='sent-notification'>&lt;/div>
	 	 &lt!-- name tags should follow the following -->
	 	 &lt;input name='name' type='text' required>&lt;/input>
	 	 &lt;!-- Only if email passes internal validation process, the contact will proceed. -->
	 	 &lt;input name='email' type='text' required>&lt;/input>
	 	 &lt;input name='phone' >&lt;/input>
	 	 &lt;textarea name='message' type='text' required>&lt;/textarea>
	 &lt;!-- Google Recaptcha Validation Form  -->
	 &lt;div class='g-recaptcha' data-sitekey='authorized-sitekey-from-google'>&lt;/div>
	 &lt;!-- sally.js will place a 'click' event trigger automatically on the button below. -->
	 &lt;button type='submit'>Submit&lt;/button>
&lt;/form>
...
&lt;!-- To implement recaptcha you need a Google Recaptcha API javascript below. -->
&lt;script src='https://www.google.com/recaptcha/api.js'>&lt;/script></code></pre></md-tab-body></md-tab><md-tab id="tab"><md-tab-label>CSS</md-tab-label><md-tab-body><pre class="con-css-code"><code class="language-css">/* In your css file. */
.alert-danger {
/* stiyle goes here if a form valid. */
}
.alert-success {
/* stiyle goes here if a form in valid. */
}</code></pre></md-tab-body></md-tab></md-tabs><div class="bumper"></div><div class="example"><h2>Example</h2><div class="example-con"><form name="contactForm" post-contact="post-contact" data-to="ohpyupi@gmail.com" data-url="sallyjs.herokuapp.com" novalidate="novalidate"><div class="row"><div role="alert" style="display: none" class="sent-notification alert"><p><strong></strong></p></div></div><div class="form-group row"><label class="col-xs-2 col-form-label">Name</label><div class="col-xs-10"><input placeholder="Sally Grandma" type="text" name="name" required="required" class="form-control"/></div></div><div class="form-group row"><label class="col-xs-2 col-form-label">E-mail</label><div class="col-xs-10"><input placeholder="sallygrandma@gmail.com" type="text" name="email" required="required" class="form-control"/></div></div><div class="form-group row"><label class="col-xs-2 col-form-label">Phone (optional)</label><div class="col-xs-10"><input placeholder="513-123-1234" name="phone" class="form-control"/></div></div><div class="form-group row"><label class="col-xs-2 col-form-label">Message</label><div class="col-xs-10"><textarea placeholder="Send your sitekey and secretkey to admin to use contact form!" type="text" name="message" required="required" class="form-control"></textarea></div></div><div class="bumper"></div><div data-sitekey="6LcPGAkUAAAAALxTBvPn4zo2zVgvIAdKzWUGhfCF" class="g-recaptcha"></div><div class="bumper"></div><button type="submit" class="btn btn-primary form-control">Submit</button></form></div></div></section><script async="async" src="https://www.google.com/recaptcha/api.js"><!-- vitalizeForm() ending--></script>

dist/templates/contact-section.jade
section(flex='60').instruction.container
	h1.display Contact Form
	hr
	p.desc One of the most basic functionality of most websites is the contact form functionality. To do that, we have to set up back-end to each websites we build. To avoid repeated set-up for contact form, I made 
		a(href='http://zoozler.com' target='_blank') zoozler.com 
		| as an API. So that any websites Zoozler built can communicate with the API and provide all functionality for contact form.
	.bumper
	md-tabs(prism-loader).md-primary.md-whiteframe-1dp
		md-tab#tab
			md-tab-label HTML
			md-tab-body
				pre.con-html-code
					code.language-markup &lt;!-- In your html file. --&gt;
						| &lt;form post-contact data-to='destination-email' data-url='departure-url' novalidate>
						| 	 &lt!-- Notification box to confirm the form -->
						| 	 &lt;div style='display: none' class='sent-notification'>&lt;/div>
						| 	 	 &lt!-- name tags should follow the following -->
						| 	 	 &lt;input name='name' type='text' required>&lt;/input>
						| 	 	 &lt;!-- Only if email passes internal validation process, the contact will proceed. -->
						| 	 	 &lt;input name='email' type='text' required>&lt;/input>
						| 	 	 &lt;input name='phone' >&lt;/input>
						| 	 	 &lt;textarea name='message' type='text' required>&lt;/textarea>
						| 	 &lt;!-- Google Recaptcha Validation Form  -->
						| 	 &lt;div class='g-recaptcha' data-sitekey='authorized-sitekey-from-google'>&lt;/div>
						| 	 &lt;!-- sally.js will place a 'click' event trigger automatically on the button below. -->
						| 	 &lt;button type='submit'>Submit&lt;/button>
						| &lt;/form>
						| ...
						| &lt;!-- To implement recaptcha you need a Google Recaptcha API javascript below. -->
						| &lt;script src='https://www.google.com/recaptcha/api.js'>&lt;/script>
		md-tab#tab
			md-tab-label CSS
			md-tab-body
				pre.con-css-code
					code.language-css /* In your css file. */
						| .alert-danger {
						| /* stiyle goes here if a form valid. */
						| }
						| .alert-success {
						| /* stiyle goes here if a form in valid. */
						| }
	.bumper
	.example
		h2 Example
		.example-con
			form(name='contactForm' post-contact data-to='ohpyupi@gmail.com' data-url='sallyjs.herokuapp.com' novalidate)
				.row
					div(role='alert' style='display: none').sent-notification.alert
						p
							strong
				.form-group.row
					label.col-xs-2.col-form-label Name
					.col-xs-10
						input(placeholder='Sally Grandma' type='text' name='name' required).form-control
				.form-group.row
					label.col-xs-2.col-form-label E-mail
					.col-xs-10
						input(placeholder='sallygrandma@gmail.com' type='text' name='email' required).form-control
				.form-group.row
					label.col-xs-2.col-form-label Phone (optional)
					.col-xs-10
						input(placeholder='513-123-1234' name='phone').form-control
				.form-group.row
					label.col-xs-2.col-form-label Message
					.col-xs-10
						textarea(placeholder='Send your sitekey and secretkey to admin to use contact form!' type='text' name='message' required).form-control
				.bumper
				div(data-sitekey='6LcPGAkUAAAAALxTBvPn4zo2zVgvIAdKzWUGhfCF').g-recaptcha
				.bumper
				button(type='submit').btn.btn-primary.form-control Submit
script(async src="https://www.google.com/recaptcha/api.js")
			// vitalizeForm() ending
