dist/templates/html/installation.html
<section flex="50" class="instruction container"><h1 class="display">Installation</h1><hr/><p class="desc">Sally.js is an angular.js module. Once you install the package, you need to install angular.js and jquery. After installation, inject sally.js module to your main angularJS module. Check the following. The easiest way of dowloading and installing Sally is to use <a href="http://bower.io/" target="_blank">Bower Package Manager</a>.</p><div class="bumper"></div><md-tabs prism-loader="prism-loader" class="md-primary md-whiteframe-1dp"><md-tab id="tab"><md-tab-label>PREREQUISITE</md-tab-label><md-tab-body><pre class="con-general-code"><code class="language-bash"><span class="color-brown">bower install jquery --save <span class="color-grey">// install jQuery</span></span><br/><span class="color-brown">bower install angular --save <span class="color-grey">// install angular.js</span></span><br/><span class="color-brown">bower install sally --save <span class="color-grey">// install sally.js</span></span></code></pre></md-tab-body></md-tab><md-tab id="tab"><md-tab-label>HTML</md-tab-label><md-tab-body><pre class="con-html-code"><code class="language-html">&lt;!-- In your html file... -->
&lt;html ng-app='YourMainModule'>
 ...
&lt;script src='bower_components/jquery/dist/jquery.min.js'>&lt;/script&gt; // jquery
&lt;script src='bower_components/angular/angular.min.js'>&lt;/script&gt; // angular.js
&lt;script src='bower_components/sally/dist/js/sally.js'>&lt;/script&gt; // sally.js
&lt;script src='path-to-your-main-angular-module/ngApp.js'>&lt;/script&gt; // ngApp.js
&lt;/html></code></pre></md-tab-body></md-tab><md-tab id="tab1"><md-tab-label>JS</md-tab-label><md-tab-body><pre class="con-js-code"><code class="language-js">//In your main module ngApp.js
var app = angular.module('YourMainModule', ['sally']);</code></pre></md-tab-body></md-tab></md-tabs></section>

dist/templates/installation.jade
section(flex='50').instruction.container
	h1.display Installation
	hr
	p.desc Sally.js is an angular.js module. Once you install the package, you need to install angular.js and jquery. After installation, inject sally.js module to your main angularJS module. Check the following. The easiest way of dowloading and installing Sally is to use 
		a(href='http://bower.io/' target='_blank') Bower Package Manager
		| .
	.bumper
	md-tabs(prism-loader).md-primary.md-whiteframe-1dp
		md-tab#tab
			md-tab-label PREREQUISITE
			md-tab-body
				pre.con-general-code
					code.language-bash
						span.color-brown bower install jquery --save 
							span.color-grey // install jQuery
						br
						span.color-brown bower install angular --save 
							span.color-grey // install angular.js
						br
						span.color-brown bower install sally --save 
							span.color-grey // install sally.js
		md-tab#tab
			md-tab-label HTML
			md-tab-body
				pre.con-html-code
					code.language-html &lt;!-- In your html file... -->
						| &lt;html ng-app='YourMainModule'>
						|  ...
						| &lt;script src='bower_components/jquery/dist/jquery.min.js'>&lt;/script&gt; // jquery
						| &lt;script src='bower_components/angular/angular.min.js'>&lt;/script&gt; // angular.js
						| &lt;script src='bower_components/sally/dist/js/sally.js'>&lt;/script&gt; // sally.js
						| &lt;script src='path-to-your-main-angular-module/ngApp.js'>&lt;/script&gt; // ngApp.js
						| &lt;/html>
		md-tab#tab1
			md-tab-label JS
			md-tab-body
				pre.con-js-code
					code.language-js //In your main module ngApp.js
						| var app = angular.module('YourMainModule', ['sally']);
