dist/templates/slideshow-section.html
<section class="container"><h1 class="display-1">Responsive Slideshow</h1><hr/><p>Responsive slideshow is not only the most basic but also the most important element in web development. This module offers a slideshow with fully responsive design. Also, a few options can be handled by data attributes, such as 'data-period', 'data-btn-bar', and 'data-arr-bar'. These will give a user an ability to choose period of the slideshow or to enable / disable a button bar or arrow buttons to navigate over the slideshows.</p><div class="bumper"></div><pre><code></code></pre><div class="example"><h2><small class="muted">Example</small></h2><div slide-helper="slide-helper" data-period="4000" data-btn-bar="true" data-arr-bar="true" class="slide-wrap"><div class="slide-con"><div class="slide-ele"><img src="/styles/img/dog-1.jpg"/><div class="capt capt-top"> <h1>Sally makes life easier</h1></div></div><div class="slide-ele"><img src="/styles/img/dog-2.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-3.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-4.jpg"/></div><div class="slide-ele"><img src="/styles/img/dog-5.jpg"/></div></div><div class="btn-con"></div><div class="arr-con"></div></div></div></section>

dist/templates/slideshow-section.jade
section.container
	h1.display-1 Responsive Slideshow
	hr
	p Responsive slideshow is not only the most basic but also the most important element in web development. This module offers a slideshow with fully responsive design. Also, a few options can be handled by data attributes, such as 'data-period', 'data-btn-bar', and 'data-arr-bar'. These will give a user an ability to choose period of the slideshow or to enable / disable a button bar or arrow buttons to navigate over the slideshows.
	.bumper
	pre
		code
	.example
		h2
			small.muted Example
		.slide-wrap(slide-helper data-period='4000' data-btn-bar='true' data-arr-bar='true')
			.slide-con
				.slide-ele
					img(src='/styles/img/dog-1.jpg')
					.capt.capt-top 
						h1 Sally makes life easier
				.slide-ele
					img(src='/styles/img/dog-2.jpg')
				.slide-ele
					img(src='/styles/img/dog-3.jpg')
				.slide-ele
					img(src='/styles/img/dog-4.jpg')
				.slide-ele
					img(src='/styles/img/dog-5.jpg')
			.btn-con
			.arr-con
